<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GeoLocator">

    <item
        android:id="@+id/action_sc"
        android:orderInCategory="100"
        android:title="@string/action_sc"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mtu"
        android:orderInCategory="100"
        android:title="@string/action_mtu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_onm"
        android:orderInCategory="100"
        android:title="@string/action_onm"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ofm"
        android:orderInCategory="100"
        android:title="@string/action_ofm"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="never" />

</menu>